[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:CHANGELOG.md]
search = **v<new_version>**
replace = **v{new_version}**

[bumpversion:file:src/billiards/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"
